object CheckCommand "openrc" {
  command = [ PluginDir + "/check_openrc.pl" ]

  arguments = {
    "--stopped-critical" = {
      set_if = "$openrc_stopped_critical$"
      description = "Consider the presence of stopped services critical."
    }
    "--timeout" = {
      value = "$openrc_timeout$"
      description = "Seconds before plugin times out (default: 15)"
    }
  }
}
