object CheckCommand "portage_age" {
  command = [ PluginDir + "/check_portage_age.pl" ]

  arguments = {
    "--warning" = {
      value = "$portage_age_warning$"
      description = "Age from which to consider the sync tree old enough to warn. (in seconds)"
    }
    "--critical" = {
      value = "$portage_age_critical$"
      description = "Age from which to consider the sync tree too old.. (in seconds)"
    }
    "--timeout" = {
      value = "$portage_age_timeout$"
      description = "Seconds before plugin times out (default: 15)"
    }
  }
}
